<!doctype html>
<html>
    <head>
        <title>Arundel Center: A tiny, mall-shaped roguelike in the browser</title>
        <script src="https://cdn.jsdelivr.net/npm/rot-js@2/dist/rot.js"></script>
        <script src="js/main.js" type="module"></script>

        <!-- NES for styling & components -->
        <link href="css/nes.min.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
    </head>
    <body onload="loadGame()">
        <header id="header">
            <h1>Arundel Center</h1>
        </header>
        <div id="wrapper">
            <div class="nes-container with-title is-rounded">
                <p class="title" id="levelHeader">Level 1</p>
                <div id="gameContainer"></div>
            </div>
            <div id="gameMenu">
                <div class="nes-container with-title is-rounded">
                    <p class="title">Menu</p>
                    <p>Welcome to the Arundel Center mall!</p>
                    <p>
                        Direction keys  (clockwise) for all 8 directions are: W, E, D, C, X, Z, A, Q. 
                        To wait for a turn, press: S. Enemy thugs are represented by the character 't'.
                    </p>
                    <a class="nes-btn" href="#">Press me!</a>
                </div>
            </div>
        </div>
        <footer id="footer">

        </footer>
    </body>
    <!-- Delete this when done with dev: shows keydown codes. -->
    <script type="text/javascript">
        window.addEventListener("keydown", function(e) {
            var code = e.keyCode;

            var vk = "?"; /* find the corresponding constant */
            for (var name in ROT.KEYS) {
                if (ROT.KEYS[name] == code && name.indexOf("VK_") == 0) { vk = name; }
            }

            console.debug("Keydown: code is " + code + " (" + vk + ")");
        });
    </script>
</html>

